program ex029;
var 	i, a, b, c: longint;
		

begin
	read (i, a, b, c);
	if (i = 1) then 
		begin
		if (c > a) then
			begin
			if (a > b) then
			writeln (b, ' ', a, ' ', c)
			else
				if (b < c) then
				writeln (a, ' ', b, ' ', c);
			end;
		if  (a > b) then
			begin
			if (b > c) then
			writeln (c, ' ', b, ' ', a)
			else
				if (c < a) then
				writeln (b, ' ', c, ' ', a);
			end;
		if (a < b) then
			begin
			if (c < a) then
			writeln (c, ' ', a, ' ', b)
			else
			if (c < b) then
			writeln (a, ' ', c, ' ', b);
			end;
		end;

	if (i = 2) then 
		begin
		if (c > a) then
			begin
			if (a > b) then
			writeln (c, ' ', a, ' ', b)
			else
				if (b < c) then
				writeln (c, ' ', b, ' ', a);
			end;
		if  (a > b) then
			begin
			if (b > c) then
			writeln (a, ' ', b, ' ', c)
			else
				if (c < a) then
				writeln (a, ' ', c, ' ', b);
			end;
		if (a < b) then
			begin
			if (c < a) then
			writeln (b, ' ', a, ' ', c)
			else
			if (c < b) then
			writeln (b, ' ', c, ' ', a);
			end;
		end;		
	
	if (i = 3) then 
		begin
			if (c > a) then
			begin
			if (a > b) then
			writeln (a, ' ', c, ' ', b)
			else
				if (b < c) then
				writeln (b, ' ', c, ' ', a);
			end;
		if  (a > b) then
			begin
			if (b > c) then
			writeln (c, ' ', a, ' ', b)
			else
				if (c < a) then
				writeln (b, ' ', a, ' ', c);
			end;
		if (a < b) then
			begin
			if (c < a) then
			writeln (a, ' ', c, ' ', b)
			else
			if (c < b) then
			writeln (a, ' ', b, ' ', c);
			end;
		end;		
end.	
		
