program produtoscomprados;

var
    
    cod, quant: integer;
    valor: real;
    
const

    p1 = 1001;
    p2 = 1324;
    p3 = 6548;
    p4 = 987;
    p5 = 7623;

begin

    read(cod, quant);
    
    if (cod <> p1) and (cod <> p2) and (cod <> p3) and (cod <> p4) and (cod <>  p5) then
        write('ERRO')
        
    else if (p1 = cod) or (p4 = cod) then
        write(quant * 5.32:2:2)
    
    else if (cod = p2) or (cod = p5) then
        write(quant * 6.45:2:2)
        
    else if (cod = p3) then
        write(quant * 2.37:2:2);
    
   
end.
